/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        home_row: home_row {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW";
            bindings = <&mt>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <25 26 27 34 33 32>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC        &kp N1                &kp N2                &kp N3                    &kp N4     &kp N5   &kp N6     &kp N7     &kp N8                     &kp N9                 &kp N0                         &none
&kp TAB        &kp Q                 &kp W                 &kp E                     &kp R      &kp T    &kp Y      &kp U      &kp I                      &kp O                  &kp P                          &kp ENTER
&kp BACKSPACE  &home_row LEFT_GUI A  &home_row LEFT_ALT S  &home_row LEFT_CONTROL D  &kp F      &kp G    &kp H      &kp J      &home_row RIGHT_CONTROL K  &home_row RIGHT_ALT L  &home_row RIGHT_GUI SEMICOLON  &kp SQT
&kp LSHFT      &lt 2 Z               &kp X                 &kp C                     &kp V      &lt 3 B  &lt 3 N    &kp M      &kp COMMA                  &kp DOT                &lt 1 SLASH                    &kp RSHFT
&kp C_MUTE     &kp LGUI              &kp LALT              &kp LCTRL                 &mo LOWER  &kp RET  &kp SPACE  &kp LEFT   &kp UP_ARROW               &kp DOWN_ARROW         &kp B
                                                                                                         &kp ENTER  &kp RIGHT  &kp UP_ARROW               &kp LEFT               &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp F1  &kp F2       &kp F3                &kp F4                 &kp F5         &kp F6           &kp F7     &kp F8        &kp F9     &kp F10  &kp F11
&trans  &trans  &kp PERCENT  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp POUND      &kp POUND        &kp AMPS   &kp ASTERISK  &kp GRAVE  &trans   &kp F12
&trans  &trans  &trans       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LC(TILDE)  &kp EXCLAMATION  &kp EQUAL  &kp PLUS      &kp MINUS  &trans   &trans
&trans  &trans  &trans       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DOLLAR     &kp LC(BSLH)     &kp PIPE   &kp AT_SIGN   &kp CARET  &trans   &trans
&trans  &trans  &trans       &trans                &trans                 &trans         &kp TAB          &trans     &trans        &trans     &trans
                                                                                         &kp A            &kp B      &kp C         &kp D      &kp E
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1          &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4  &trans   &trans        &trans        &trans        &trans  &trans
&bt BT_CLR_ALL  &trans        &trans                &trans           &trans        &trans        &trans   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
&trans          &trans        &home_row LEFT_GUI A  &kp LS(LC(TAB))  &kp LC(TAB)   &trans        &trans   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&trans          &trans        &trans                &trans           &trans        &kp TAB       &trans   &kp N7        &kp N8        &kp N9        &kp N0  &trans
&trans          &trans        &trans                &trans           &trans        &kp HOME      &kp END  &trans        &trans        &trans        &trans
                                                                                                 &kp A    &kp B         &kp C         &kp D         &kp E
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none     &none            &none              &none      &none
&ext_power EP_TOG  &trans        &trans        &trans        &trans        &trans        &none  &none     &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &none      &none
&none              &kp F12       &kp F7        &kp F8        &kp F10       &trans        &none  &kp LEFT  &kp UP_ARROW     &kp DOWN           &kp RIGHT  &none
&none              &none         &none         &none         &none         &trans        &none  &none     &none            &none              &none      &none
&trans             &none         &none         &none         &none         &none         &none  &none     &none            &none              &none
                                                                                         &kp A  &kp B     &kp C            &kp D              &kp E
            >;
        };
    };
};
